<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="network_tester" />
		<Option makefile_is_custom="1" />
		<Option execution_dir="..\network_tester" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="debug">
				<Option output="exe\network_tester.elf" />
				<Option object_output="build\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Assembler>
					<Add option="--gdwarf-2" />
				</Assembler>
				<MakeCommands>
					<Build command="$make " />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make clean" />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="$make -q -f $makefile $target" />
					<SilentBuild command="$make -s -f $makefile $target" />
				</MakeCommands>
			</Target>
			<Target title="release">
				<Option output="build\network_tester.elf" />
				<Option object_output="build\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
				<MakeCommands>
					<Build command="$make " />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make clean" />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="$make -q -f $makefile $target" />
					<SilentBuild command="$make -s -f $makefile $target" />
				</MakeCommands>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="..\..\modules\EFM32GG\Include\efm32.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg232f1024.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg330f1024.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg332f1024.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_acmp.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_adc.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_aes.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_af_pins.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_af_ports.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_burtc.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_burtc_ret.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_calibrate.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_cmu.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_dac.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_devinfo.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_dma.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_dma_ch.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_dma_descriptor.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_dmactrl.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_dmareq.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_ebi.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_emu.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_etm.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_gpio.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_gpio_p.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_i2c.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_lcd.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_lesense.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_lesense_buf.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_lesense_ch.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_lesense_st.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_letimer.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_leuart.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_msc.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_pcnt.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_prs.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_prs_ch.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_prs_signals.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_rmu.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_romtable.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_rtc.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_timer.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_timer_cc.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_uart.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_usart.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_usb.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_usb_diep.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_usb_doep.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_usb_hc.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_vcmp.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\efm32gg_wdog.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\em_device.h" />
		<Unit filename="..\..\modules\EFM32GG\Include\system_efm32gg.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\inc\FreeRTOS.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\inc\StackMacros.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\inc\croutine.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\inc\deprecated_definitions.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\inc\event_groups.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\inc\list.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\inc\mpu_wrappers.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\inc\portable.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\inc\projdefs.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\inc\queue.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\inc\semphr.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\inc\task.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\inc\timers.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\croutine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\event_groups.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\GCC\ARM_CM0\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\GCC\ARM_CM0\portmacro.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\GCC\ARM_CM3\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\GCC\ARM_CM3\portmacro.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\GCC\ARM_CM3_MPU\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\GCC\ARM_CM3_MPU\portmacro.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\GCC\ARM_CM4F\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\GCC\ARM_CM4F\portmacro.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\GCC\NRF51_SD\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\GCC\NRF51_SD\portmacro.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\GCC\RX100\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\GCC\RX100\portmacro.h" />
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\MemMang\heap_1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\MemMang\heap_2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\MemMang\heap_3.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\MemMang\heap_4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\portable\MemMang\heap_5.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\FreeRTOS_v8_2_0\src\timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\efm_utils\inc\eeprom_emulation.h" />
		<Unit filename="..\..\modules\efm_utils\inc\efm_temperature.h" />
		<Unit filename="..\..\modules\efm_utils\inc\gpiointerrupt.h" />
		<Unit filename="..\..\modules\efm_utils\inc\ram_interrupts.h" />
		<Unit filename="..\..\modules\efm_utils\inc\sleep.h" />
		<Unit filename="..\..\modules\emlib\inc\em_acmp.h" />
		<Unit filename="..\..\modules\emlib\inc\em_adc.h" />
		<Unit filename="..\..\modules\emlib\inc\em_aes.h" />
		<Unit filename="..\..\modules\emlib\inc\em_assert.h" />
		<Unit filename="..\..\modules\emlib\inc\em_bitband.h" />
		<Unit filename="..\..\modules\emlib\inc\em_burtc.h" />
		<Unit filename="..\..\modules\emlib\inc\em_chip.h" />
		<Unit filename="..\..\modules\emlib\inc\em_cmu.h" />
		<Unit filename="..\..\modules\emlib\inc\em_common.h" />
		<Unit filename="..\..\modules\emlib\inc\em_dac.h" />
		<Unit filename="..\..\modules\emlib\inc\em_dbg.h" />
		<Unit filename="..\..\modules\emlib\inc\em_dma.h" />
		<Unit filename="..\..\modules\emlib\inc\em_ebi.h" />
		<Unit filename="..\..\modules\emlib\inc\em_emu.h" />
		<Unit filename="..\..\modules\emlib\inc\em_gpio.h" />
		<Unit filename="..\..\modules\emlib\inc\em_i2c.h" />
		<Unit filename="..\..\modules\emlib\inc\em_idac.h" />
		<Unit filename="..\..\modules\emlib\inc\em_int.h" />
		<Unit filename="..\..\modules\emlib\inc\em_lcd.h" />
		<Unit filename="..\..\modules\emlib\inc\em_lesense.h" />
		<Unit filename="..\..\modules\emlib\inc\em_letimer.h" />
		<Unit filename="..\..\modules\emlib\inc\em_leuart.h" />
		<Unit filename="..\..\modules\emlib\inc\em_mpu.h" />
		<Unit filename="..\..\modules\emlib\inc\em_msc.h" />
		<Unit filename="..\..\modules\emlib\inc\em_opamp.h" />
		<Unit filename="..\..\modules\emlib\inc\em_part.h" />
		<Unit filename="..\..\modules\emlib\inc\em_pcnt.h" />
		<Unit filename="..\..\modules\emlib\inc\em_prs.h" />
		<Unit filename="..\..\modules\emlib\inc\em_rmu.h" />
		<Unit filename="..\..\modules\emlib\inc\em_rtc.h" />
		<Unit filename="..\..\modules\emlib\inc\em_system.h" />
		<Unit filename="..\..\modules\emlib\inc\em_timer.h" />
		<Unit filename="..\..\modules\emlib\inc\em_usart.h" />
		<Unit filename="..\..\modules\emlib\inc\em_vcmp.h" />
		<Unit filename="..\..\modules\emlib\inc\em_version.h" />
		<Unit filename="..\..\modules\emlib\inc\em_wdog.h" />
		<Unit filename="..\..\modules\emlib\src\em_acmp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_aes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_assert.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_burtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_cmu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_dbg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_ebi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_emu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_idac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_int.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_lcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_lesense.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_letimer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_leuart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_mpu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_msc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_opamp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_pcnt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_prs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_rmu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_system.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_vcmp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\emlib\src\em_wdog.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\ifc_lib\inc\ll_ifc.h" />
		<Unit filename="..\..\modules\ifc_lib\inc\ll_ifc_consts.h" />
		<Unit filename="..\..\modules\ifc_lib\src\ll_ifc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\ll_mac\inc\ll_mac_freq.h" />
		<Unit filename="..\..\modules\ll_mac\inc\ll_mac_pkt_defs.h" />
		<Unit filename="..\..\modules\ll_mac\src\ll_mac_freq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\modules\ll_mac\src\ll_mac_pkt_defs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Makefile" />
		<Unit filename="inc\FreeRTOSConfig.h" />
		<Unit filename="inc\bme280_driver.h" />
		<Unit filename="inc\bsp\bsp.h" />
		<Unit filename="inc\bsp\bsp_flash_var.h" />
		<Unit filename="inc\bsp\bsp_id.h" />
		<Unit filename="inc\bsp\bsp_rtc.h" />
		<Unit filename="inc\bsp\bsp_timer.h" />
		<Unit filename="inc\bsp\bsp_uart.h" />
		<Unit filename="inc\bsp\bsp_watchdog.h" />
		<Unit filename="inc\bsp\interrupt.h" />
		<Unit filename="inc\bsp\iomap.h" />
		<Unit filename="inc\debug_print.h" />
		<Unit filename="inc\gps_task.h" />
		<Unit filename="inc\idle_task.h" />
		<Unit filename="inc\lcd_nhd.h" />
		<Unit filename="inc\lora_module_task.h" />
		<Unit filename="inc\main.h" />
		<Unit filename="inc\network_tester_version.h" />
		<Unit filename="inc\osp.h" />
		<Unit filename="inc\radio_params.h" />
		<Unit filename="inc\sensor_task.h" />
		<Unit filename="inc\stack_check.h" />
		<Unit filename="inc\supervisor.h" />
		<Unit filename="inc\task_mgmt.h" />
		<Unit filename="inc\tick_hook.h" />
		<Unit filename="inc\ui_task.h" />
		<Unit filename="inc\watchdog_cfg.h" />
		<Unit filename="interrupt_function_names.txt" />
		<Unit filename="src\bme280_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bsp\bsp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bsp\bsp_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bsp\bsp_id.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bsp\bsp_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bsp\bsp_timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bsp\bsp_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bsp\bsp_watchdog.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\bsp\interrupt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\debug_print.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\gps_task.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\idle_task.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\lcd_nhd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\osp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\sensor_task.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\supervisor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\tick_hook.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\ui_task.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion>
				<search_path add="C:\Users\Mark\Documents\Code_Repo\network\projects\network_tester\" />
				<search_path add="..\..\modules\EFM32GG" />
				<search_path add="..\..\modules\FreeRTOS_v8_2_0" />
				<search_path add="..\..\modules\emlib" />
				<search_path add="..\..\modules\ifc_lib" />
			</code_completion>
			<debugger>
				<target_debugging_settings target="debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="EFM32GG232F1024.svd" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="Energy Micro">
						<family_options family_id="Energy Micro">
							<option opt_id="ID_DEVICE" opt_value="EFM32GG232F1024" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBlocks_project_file>
