<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="debug" />
	<File name="..\..\modules\EFM32GG\Include\efm32gg232f1024.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10923" topLine="169" />
		</Cursor>
	</File>
	<File name="..\..\modules\EFM32GG\Include\efm32gg_usart.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12754" topLine="110" />
		</Cursor>
	</File>
	<File name="..\..\modules\EFM32GG\Include\em_device.h" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2263" topLine="30" />
		</Cursor>
	</File>
	<File name="..\..\modules\FreeRTOS_v8_2_0\inc\FreeRTOS.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22226" topLine="81" />
		</Cursor>
	</File>
	<File name="..\..\modules\FreeRTOS_v8_2_0\inc\event_groups.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22315" topLine="519" />
		</Cursor>
	</File>
	<File name="..\..\modules\FreeRTOS_v8_2_0\inc\timers.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="50968" topLine="1041" />
		</Cursor>
	</File>
	<File name="..\..\modules\FreeRTOS_v8_2_0\src\event_groups.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6676" topLine="69" />
		</Cursor>
	</File>
	<File name="..\..\modules\FreeRTOS_v8_2_0\src\portable\GCC\ARM_CM3\port.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="27553" topLine="669" />
		</Cursor>
	</File>
	<File name="..\..\modules\FreeRTOS_v8_2_0\src\tasks.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="92326" topLine="2703" />
		</Cursor>
	</File>
	<File name="..\..\modules\emlib\inc\em_assert.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3001" topLine="38" />
		</Cursor>
	</File>
	<File name="..\..\modules\emlib\inc\em_dma.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8489" topLine="180" />
		</Cursor>
	</File>
	<File name="..\..\modules\emlib\inc\em_usart.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="26242" topLine="524" />
		</Cursor>
	</File>
	<File name="..\..\modules\emlib\src\em_assert.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2832" topLine="27" />
		</Cursor>
	</File>
	<File name="..\..\modules\emlib\src\em_cmu.c" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="61346" topLine="2009" />
		</Cursor>
	</File>
	<File name="..\..\modules\emlib\src\em_usart.c" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="29402" topLine="827" />
		</Cursor>
	</File>
	<File name="..\..\modules\emlib\src\em_wdog.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5235" topLine="12" />
		</Cursor>
	</File>
	<File name="..\..\modules\ifc_lib\inc\ll_ifc.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18116" topLine="684" />
		</Cursor>
	</File>
	<File name="..\..\modules\ifc_lib\inc\ll_ifc_consts.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6543" topLine="146" />
		</Cursor>
	</File>
	<File name="..\..\modules\ifc_lib\src\ll_ifc.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4417" topLine="126" />
		</Cursor>
	</File>
	<File name="..\..\modules\ll_mac\src\ll_mac_pkt_defs.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="580" topLine="18" />
		</Cursor>
	</File>
	<File name="Makefile" open="1" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5715" topLine="139" />
		</Cursor>
	</File>
	<File name="inc\FreeRTOSConfig.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2659" topLine="135" />
		</Cursor>
	</File>
	<File name="inc\bme280_driver.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="337" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\bsp\bsp.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="689" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\bsp\bsp_timer.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="352" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\bsp\bsp_uart.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="955" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\bsp\bsp_watchdog.h" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1258" topLine="2" />
		</Cursor>
	</File>
	<File name="inc\bsp\interrupt.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="109" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\bsp\iomap.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2056" topLine="20" />
		</Cursor>
	</File>
	<File name="inc\debug_print.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="329" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\gps_task.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="588" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\lcd_nhd.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="198" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\lora_module_task.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="772" topLine="15" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="1" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\network_tester_version.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="133" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\osp.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="316" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\sensor_task.h" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="462" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\supervisor.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="422" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\task_mgmt.h" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="434" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\ui_task.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1636" topLine="5" />
		</Cursor>
	</File>
	<File name="interrupt_function_names.txt" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2781" topLine="18" />
		</Cursor>
	</File>
	<File name="src\bme280_driver.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="936" topLine="16" />
		</Cursor>
	</File>
	<File name="src\bsp\bsp.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8844" topLine="260" />
		</Cursor>
	</File>
	<File name="src\bsp\bsp_i2c.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1716" topLine="12" />
		</Cursor>
	</File>
	<File name="src\bsp\bsp_timer.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4372" topLine="101" />
		</Cursor>
	</File>
	<File name="src\bsp\bsp_uart.c" open="1" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7109" topLine="216" />
		</Cursor>
	</File>
	<File name="src\bsp\bsp_watchdog.c" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9334" topLine="323" />
		</Cursor>
	</File>
	<File name="src\bsp\interrupt.c" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1471" topLine="66" />
		</Cursor>
	</File>
	<File name="src\debug_print.c" open="1" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="421" topLine="0" />
		</Cursor>
	</File>
	<File name="src\gps_task.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4795" topLine="110" />
		</Cursor>
	</File>
	<File name="src\idle_task.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1316" topLine="9" />
		</Cursor>
	</File>
	<File name="src\lcd_nhd.c" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2892" topLine="47" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1975" topLine="20" />
		</Cursor>
	</File>
	<File name="src\osp.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14799" topLine="504" />
		</Cursor>
	</File>
	<File name="src\sensor_task.c" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6116" topLine="128" />
		</Cursor>
	</File>
	<File name="src\supervisor.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1968" topLine="45" />
		</Cursor>
	</File>
	<File name="src\tick_hook.c" open="1" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ui_task.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="2963" topLine="67" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
